/* pages/jumppage/jumppage.wxss */
page {
  box-sizing: border-box;
}
.box_box {
  box-sizing: border-box;
  width: 100%;
}
.qrcode_btn {
  height: 120rpx;
  line-height: 100rpx;
  width: 90%;
  font-size: 40rpx;
  color: skyblue;
  border: 1px solid red;
  text-align: center;
  margin: 100rpx auto;
  box-sizing: border-box;
}